{
  "files.exclude": {
    "node_modules": true,
    "dist": true,
    "public": true
  },
  "search.exclude": {
    "node_modules": true,
    "dist": true,
    "public": true
  },
  "files.watcherExclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/public": true
  }
}
