{
  "files.exclude": {
    ".amplify": true,
    ".next": true,
    "node_modules": true,
    "public": false
  },
  "search.exclude": {
    ".amplify": true,
    ".next": true,
    "node_modules": true,
    "public": true
  },
  "files.watcherExclude": {
    "**/.amplify": true,
    "**/.next": true,
    "**/node_modules": true,
    "**/public": true
  }
}
